BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2026  13:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main_correct.obj TO .\Objects\LED_timer PRINT (.\Listings\LED_timer.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_correct.obj (MAIN_CORRECT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_timer (MAIN_CORRECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN_CORRECT
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN_CORRECT
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?TIMER0_SERV?MAIN_CORRECT
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     0016H     UNIT         ?C?LIB_CODE
            CODE    093FH     0015H     UNIT         ?PR?MAIN?MAIN_CORRECT
            CODE    0954H     0011H     UNIT         ?C_INITSEG
            CODE    0965H     0003H     UNIT         ?PR?INT0_SERV?MAIN_CORRECT



OVERLAY MAP OF MODULE:   .\Objects\LED_timer (MAIN_CORRECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_CORRECT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\LED_timer (MAIN_CORRECT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  13:25:31  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_CORRECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:0020H.0       PUBLIC        g_beep_ctl
  D:0008H         PUBLIC        g_beep_cnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0965H         PUBLIC        int0_serv
  C:093FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        g_key_cnt
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        g_led1_cnt
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  C:0800H         PUBLIC        timer0_serv
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SERV
  C:0800H         LINE#         19
  C:081DH         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         27
  C:083CH         LINE#         28
  C:083CH         LINE#         29
  C:083EH         LINE#         30
  C:0840H         LINE#         32
  C:0840H         LINE#         33
  C:0840H         LINE#         37
  C:0851H         LINE#         38
  C:0851H         LINE#         39
  C:0853H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         45
  C:085CH         LINE#         46
  C:085CH         LINE#         47
  C:085FH         LINE#         48
  C:085FH         LINE#         49
  C:0870H         LINE#         50
  C:0870H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  13:25:31  PAGE 3


  C:0872H         LINE#         57
  C:0872H         LINE#         58
  C:0872H         LINE#         59
  C:0872H         LINE#         60
  C:0874H         LINE#         62
  C:0874H         LINE#         63
  C:087AH         LINE#         64
  C:087CH         LINE#         65
  C:087CH         LINE#         66
  C:087CH         LINE#         69
  C:0882H         LINE#         70
  -------         ENDPROC       TIMER0_SERV
  -------         PROC          INT0_SERV
  C:0965H         LINE#         72
  C:0965H         LINE#         78
  C:0967H         LINE#         79
  -------         ENDPROC       INT0_SERV
  -------         PROC          MAIN
  C:093FH         LINE#         81
  C:093FH         LINE#         82
  C:093FH         LINE#         84
  C:0941H         LINE#         85
  C:0943H         LINE#         86
  C:0945H         LINE#         87
  C:0947H         LINE#         88
  C:094AH         LINE#         89
  C:094DH         LINE#         90
  C:0950H         LINE#         91
  C:0952H         LINE#         92
  C:0952H         LINE#         93
  C:0952H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_CORRECT

  -------         MODULE        ?C?SLCMP
  C:0929H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
