BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2026  16:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         ?DT?MAIN
            DATA    0058H     0006H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     005EH     UNIT         ?C_INITSEG
            CODE    095CH     0032H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    098EH     002DH     UNIT         ?C?LIB_CODE
            CODE    09BBH     0023H     UNIT         ?PR?_PLAY_ONE_TONE?MAIN
            CODE    09DEH     000BH     UNIT         ?PR?_DELAY_MU_S?MAIN
            CODE    09E9H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0058H    0006H
  +--> ?PR?_PLAY_ONE_TONE?MAIN
  +--> ?PR?_DELAY_MU_S?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  16:45:18  PAGE 2




SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        twinkle
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        note_len_ms
  B:00A0H.5       PUBLIC        BEEP
  C:095CH         PUBLIC        timer0_ISR
  C:09E9H         PUBLIC        timer1_ISR
  C:088CH         PUBLIC        main
  C:09DEH         PUBLIC        _delay_mu_s
  D:0035H         PUBLIC        tanmianhua
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        test
  D:0046H         PUBLIC        TH_arr
  D:004DH         PUBLIC        TL_arr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0054H         PUBLIC        tick_cnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:09BBH         PUBLIC        _play_one_tone
  D:0056H         PUBLIC        TH_reload
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        TL_reload
  -------         PROC          TIMER1_ISR
  C:09E9H         LINE#         28
  C:09E9H         LINE#         30
  C:09EBH         LINE#         31
  C:09EEH         LINE#         32
  C:09F1H         LINE#         33
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:095CH         LINE#         37
  C:0965H         LINE#         39
  C:0968H         LINE#         40
  C:096BH         LINE#         42
  C:097DH         LINE#         43
  C:097DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  16:45:18  PAGE 3


  C:097FH         LINE#         45
  C:0981H         LINE#         46
  C:0987H         LINE#         47
  C:0987H         LINE#         48
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _PLAY_ONE_TONE
  D:0007H         SYMBOL        tone
  D:0004H         SYMBOL        duration_ms
  C:09BBH         LINE#         52
  C:09BBH         LINE#         53
  C:09BBH         LINE#         54
  C:09BDH         LINE#         55
  C:09C4H         LINE#         56
  C:09CBH         LINE#         57
  C:09D0H         LINE#         58
  C:09D4H         LINE#         59
  C:09D6H         LINE#         61
  C:09D8H         LINE#         62
  C:09DAH         LINE#         64
  C:09DDH         LINE#         65
  -------         ENDPROC       _PLAY_ONE_TONE
  -------         PROC          _DELAY_MU_S
  D:0006H         SYMBOL        mu_s
  C:09DEH         LINE#         67
  C:09DEH         LINE#         68
  C:09DEH         LINE#         69
  C:09E8H         LINE#         70
  -------         ENDPROC       _DELAY_MU_S
  -------         PROC          MAIN
  -------         DO            
  D:0058H         SYMBOL        i
  D:005AH         SYMBOL        song
  D:005DH         SYMBOL        len
  -------         ENDDO         
  C:088CH         LINE#         74
  C:088CH         LINE#         75
  C:088CH         LINE#         76
  C:0891H         LINE#         77
  C:0899H         LINE#         78
  C:089CH         LINE#         80
  C:089FH         LINE#         81
  C:08A1H         LINE#         82
  C:08A3H         LINE#         83
  C:08A5H         LINE#         86
  C:08A5H         LINE#         87
  C:08A5H         LINE#         88
  C:08B5H         LINE#         89
  C:08B5H         LINE#         90
  C:08CCH         LINE#         91
  C:08D2H         LINE#         93
  C:08EBH         LINE#         94
  C:08F5H         LINE#         95
  C:08FCH         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  16:45:18  PAGE 4


  C:098EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013EH BYTE (15%) *
******************************************************************************

Program Size: data=95.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
