BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2026  19:47:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    08CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0956H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0970H     0013H     UNIT         ?C_INITSEG
            CODE    0983H     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0018H    0001H
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         0019H    0001H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  19:47:17  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0956H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0987H         PUBLIC        _delay_10us
  C:0800H         PUBLIC        key_matrix_ranks_scan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0983H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0983H         SYMBOL        L?0035
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0987H         LINE#         27
  C:0987H         LINE#         28
  C:0987H         LINE#         29
  C:0991H         LINE#         30
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0019H         SYMBOL        key_value
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:080CH         LINE#         37
  C:080CH         LINE#         38
  C:080FH         LINE#         39
  C:0822H         LINE#         40
  C:0822H         LINE#         41
  C:0827H         LINE#         42
  C:082CH         LINE#         43
  C:0831H         LINE#         44
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0834H         LINE#         47
  C:0837H         LINE#         48
  C:083DH         LINE#         49
  C:083DH         LINE#         50
  C:0840H         LINE#         51
  C:0853H         LINE#         52
  C:0853H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  19:47:17  PAGE 3


  C:0858H         LINE#         54
  C:085DH         LINE#         55
  C:0862H         LINE#         56
  C:0865H         LINE#         57
  C:0865H         LINE#         58
  C:0865H         LINE#         59
  C:0868H         LINE#         60
  C:086EH         LINE#         61
  C:086EH         LINE#         62
  C:0871H         LINE#         63
  C:0884H         LINE#         64
  C:0884H         LINE#         65
  C:0889H         LINE#         66
  C:088EH         LINE#         67
  C:0893H         LINE#         68
  C:0896H         LINE#         69
  C:0896H         LINE#         70
  C:0896H         LINE#         71
  C:0899H         LINE#         72
  C:089FH         LINE#         73
  C:089FH         LINE#         74
  C:08A2H         LINE#         75
  C:08B5H         LINE#         76
  C:08B5H         LINE#         77
  C:08BAH         LINE#         78
  C:08BFH         LINE#         79
  C:08C4H         LINE#         80
  C:08C7H         LINE#         81
  C:08C7H         LINE#         82
  C:08C7H         LINE#         83
  C:08C9H         LINE#         84
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        key_value
  -------         ENDDO         
  C:0956H         LINE#         86
  C:0956H         LINE#         87
  C:0956H         LINE#         88
  C:0956H         LINE#         89
  C:0956H         LINE#         90
  C:0959H         LINE#         91
  C:095FH         LINE#         92
  C:0964H         LINE#         93
  C:0968H         LINE#         94
  C:096EH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
