BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2026  12:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?_SWAP_TWO_BITS?MAIN
            CODE    0856H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0873H     0017H     UNIT         ?PR?_SET_BIT_TO_ZERO?MAIN
            CODE    088AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SWAP_TWO_BITS?MAIN

?PR?_SWAP_TWO_BITS?MAIN
  +--> ?PR?_SET_BIT_TO_ZERO?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  12:02:03  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _swap_two_bits
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0873H         PUBLIC        _set_bit_to_zero
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BIT_TO_ZERO
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        i
  C:0873H         LINE#         11
  C:0873H         LINE#         12
  C:0873H         LINE#         13
  C:0879H         LINE#         14
  C:0889H         LINE#         15
  C:0889H         LINE#         16
  -------         ENDPROC       _SET_BIT_TO_ZERO
  -------         PROC          _SWAP_TWO_BITS
  D:0007H         SYMBOL        num
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         DO            
  D:0001H         SYMBOL        bit_0
  D:0002H         SYMBOL        bit_1
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0804H         LINE#         21
  C:0804H         LINE#         24
  C:0814H         LINE#         25
  C:0815H         LINE#         28
  C:0822H         LINE#         29
  C:082FH         LINE#         32
  C:0834H         LINE#         33
  C:0839H         LINE#         35
  C:0847H         LINE#         36
  C:0855H         LINE#         37
  C:0855H         LINE#         38
  -------         ENDPROC       _SWAP_TWO_BITS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0856H         LINE#         40
  C:0856H         LINE#         41
  C:0856H         LINE#         43
  C:0857H         LINE#         44
  C:0859H         LINE#         45
  C:085CH         LINE#         46
  C:085CH         LINE#         47
  C:085CH         LINE#         48
  C:0861H         LINE#         49
  C:0865H         LINE#         50
  C:0865H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  12:02:03  PAGE 3


  C:0868H         LINE#         52
  C:086FH         LINE#         53
  C:0871H         LINE#         54
  C:0871H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
