BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2026  13:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?_LED_BLINK?MAIN
            CODE    08C4H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    08EFH     0016H     UNIT         ?C_INITSEG
            CODE    0905H     0012H     UNIT         ?C?LIB_CODE
            CODE    0917H     0010H     UNIT         ?PR?SET_TIMER0?MAIN
            CODE    0927H     0009H     UNIT         ?PR?TIMER0_SERV?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0001H
  +--> ?PR?SET_TIMER0?MAIN
  +--> ?PR?_LED_BLINK?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2026  13:35:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0917H         PUBLIC        set_timer0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C4H         PUBLIC        main
  C:088CH         PUBLIC        _led_blink
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        g_ms_tick
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0927H         PUBLIC        timer0_serv
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SERV
  C:0927H         LINE#         20
  C:0927H         LINE#         22
  C:092AH         LINE#         23
  C:092DH         LINE#         24
  C:092FH         LINE#         25
  -------         ENDPROC       TIMER0_SERV
  -------         PROC          _LED_BLINK
  D:0007H         SYMBOL        idx
  D:0004H         SYMBOL        fifty_ms
  -------         DO            
  D:0008H         SYMBOL        led_last_tick
  D:0002H         SYMBOL        diff
  -------         ENDDO         
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088CH         LINE#         30
  C:08A0H         LINE#         31
  C:08A7H         LINE#         32
  C:08A7H         LINE#         33
  C:08B4H         LINE#         34
  C:08C3H         LINE#         35
  C:08C3H         LINE#         36
  -------         ENDPROC       _LED_BLINK
  -------         PROC          SET_TIMER0
  C:0917H         LINE#         39
  C:0917H         LINE#         40
  C:0917H         LINE#         42
  C:0919H         LINE#         43
  C:091BH         LINE#         45
  C:091EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2026  13:35:51  PAGE 3


  C:0921H         LINE#         48
  C:0924H         LINE#         49
  C:0926H         LINE#         50
  -------         ENDPROC       SET_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:08C4H         LINE#         52
  C:08C4H         LINE#         53
  C:08C4H         LINE#         54
  C:08C7H         LINE#         55
  C:08C7H         LINE#         56
  C:08C7H         LINE#         57
  C:08CAH         LINE#         58
  C:08CCH         LINE#         59
  C:08CCH         LINE#         60
  C:08E4H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0905H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
