BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2026  17:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    08F9H     0013H     UNIT         ?C_INITSEG
            CODE    090CH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0917H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN

?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  17:46:28  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        smg_display
  C:0917H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090CH         PUBLIC        _delay_10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:090CH         LINE#         24
  C:090CH         LINE#         25
  C:090CH         LINE#         26
  C:0916H         LINE#         27
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:088EH         LINE#         32
  C:088EH         LINE#         33
  C:088EH         LINE#         34
  C:08B3H         LINE#         35
  C:08B3H         LINE#         36
  C:08B7H         LINE#         37
  C:08BBH         LINE#         38
  C:08BFH         LINE#         39
  C:08C3H         LINE#         40
  C:08CBH         LINE#         41
  C:08D3H         LINE#         42
  C:08DBH         LINE#         43
  C:08E1H         LINE#         44
  C:08E1H         LINE#         45
  C:08E8H         LINE#         46
  C:08EFH         LINE#         47
  C:08F2H         LINE#         48
  C:08F8H         LINE#         49
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          MAIN
  C:0917H         LINE#         51
  C:0917H         LINE#         52
  C:0917H         LINE#         53
  C:0917H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  17:46:28  PAGE 3


  C:0917H         LINE#         55
  C:091AH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
